# ShuoNaiGM

./: .gitignore  pom.xml  tagsAPI
src/main/java/com/shuonai/gm/: GmApplication.java
src/main/java/com/shuonai/gm/controller/: ArticleController.java  HelloController.java  SampleController.java  TableParamController.java  TempletController.java  ZhuYiController.java
src/main/java/com/shuonai/gm/domain/: Admin.java  AdminArticle.java  AdminCatalog.java  Api.java  ApiParam.java  ApiProjectModel.java  ManagerPlan.java  Menu.java  MenuRole.java  ParamRelation.java  Person.java  Project.java  Role.java  TableParam.java  TestTable.java
src/main/java/com/shuonai/gm/mapper/: AdminArticleMapper.java  AdminMapper.java  (+11 more)
src/main/java/pattren/adapter/: Member.java  ResultMsg.java  SiginForThirdServiceTest.java
src/main/java/pattren/adapter/passport/: SiginForThirdService.java  SiginService.java
src/main/java/pattren/decorator/passport/: SigninTest.java
src/main/java/pattren/decorator/test/: DecotratorTest.java
src/main/java/pattren/delegate/: ServletDispatcher.java
src/main/java/pattren/delegate/leader/: Boss.java  ITarget.java  Leader.java  TargetA.java  TargetB.java
src/main/java/pattren/delegate/mvc/: MemberAction.java  OrderAction.java  SystemAction.java
src/main/java/pattren/factory/: Mengniu.java  Milk.java  Sanlu.java  Telunsu.java  Yili.java
src/main/java/pattren/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  InstallCert.java  MilkFactory.java
src/main/java/pattren/factory/func/: Factory.java  FactoryTest.java  MengniuFactory.java  SanluFactory.java  TelunsuFactory.java  YiliFactory.java
src/main/java/pattren/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
src/main/java/pattren/proxy/: JDKProxyTest.java
src/main/java/pattren/proxy/cglib/: CGLIBMeipo.java  CglibTest.java  ZhangSan.java
src/main/java/pattren/proxy/custom/: $Proxy0.java  CustomMeipo.java  CustomProxyTest.java  GPClassLoader.java  GPInvocationHandler.java  GPProxy.java
src/main/java/pattren/proxy/jdk/: JDK58.java  JDKMeipo.java  JDKProxyTest.java  XieMu.java
src/main/java/pattren/proxy/staticed/: Father.java  Person.java  Son.java  StaticProxyTest.java
src/main/java/pattren/strategy/pay/: Order.java  PayState.java
src/main/java/pattren/template/: JdbcTemplate.java  MemberDaoTest.java
src/main/java/pattren/template/dao/: MemberDao.java
src/main/java/pattren/template/entity/: Member.java  RowMapper.java
src/main/resources/: application.yml
src/main/resources/static/: controller.html  tableList.html  testDiv.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap-wysiwyg.js  prettify.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/article/: article_list.html
src/main/resources/templates/common/: modal.html
src/main/resources/templates/tableParam/: myGame.html  tableDetail.html  tableList.html  tableParam.html
src/test/java/com/shuonai/gm/: GmApplicationTests.java
(+67 files in other folders)
